input BooleanFilterInput {
  eq: Boolean
}

input CreateStockLocationAddressInput {
  addressLine1: String!
  addressLine2: String
  city: String!
  countryCode: String!
  phone: String
  postalCode: String
  province: String
}

input CreateStockLocationInput {
  address: CreateStockLocationAddressInput!
  handle: String
  metadata: JSON
  name: String!
  organizationId: ID
}

scalar DateTime

input DateTimeFilterInput {
  eq: DateTime
  gt: DateTime
  gte: DateTime
  lt: DateTime
  lte: DateTime
  ne: DateTime
}

scalar EmailAddress

scalar JSON

type Mutation {
  _empty: String
  createStockLocation(input: CreateStockLocationInput!): StockLocation!
  updateStockLocation(id: ID!, input: UpdateStockLocationInput!): StockLocation!
  updateStockLocationAddress(input: UpdateStockLocationAddressInput!, stockLocationId: ID!): StockLocationAddress!
}

enum OrderDirection {
  ASC
  DESC
}

type Query {
  _empty: String
}

type StockLocation {
  address: StockLocationAddress
  createdAt: DateTime!
  handle: String!
  id: ID!
  isActive: Boolean!
  isDefault: Boolean!
  metadata: JSON
  name: String!
  organizationId: ID!
  updatedAt: DateTime!
}

type StockLocationAddress {
  addressLine1: String!
  addressLine2: String
  city: String!
  countryCode: String!
  id: ID!
  phone: String
  postalCode: String
  province: String
}

input StringFilterInput {
  contains: String
  endsWith: String
  eq: String
  in: [String!]
  ne: String
  startsWith: String
}

input UpdateStockLocationAddressInput {
  addressLine1: String
  addressLine2: String
  city: String
  countryCode: String
  phone: String
  postalCode: String
  province: String
}

input UpdateStockLocationInput {
  address: UpdateStockLocationAddressInput
  handle: String
  metadata: JSON
  name: String
}