type ApiKey {
  createdAt: DateTime!
  enabled: Boolean!
  expiresAt: DateTime
  id: ID!
  lastRequest: DateTime
  name: String
  prefix: String
  start: String
}

type AuthConfig {
  actorTypes: [String!]!
  allowImpersonation: Boolean!
  allowedMethods: [String!]!
  dominantActorType: String!
  require2FA: Boolean!
  sessionDuration: Int!
}

input BooleanFilterInput {
  eq: Boolean
}

input CreateOrganizationInput {
  keepCurrentActiveOrganization: Boolean
  logo: String
  name: String!
  slug: String!
  type: String
}

input CreateUserInput {
  email: EmailAddress!
  name: String!
  password: String
  role: String
}

scalar DateTime

input DateTimeFilterInput {
  eq: DateTime
  gt: DateTime
  gte: DateTime
  lt: DateTime
  lte: DateTime
  ne: DateTime
}

scalar EmailAddress

type Invitation {
  email: EmailAddress!
  expiresAt: DateTime!
  id: ID!
  inviterId: String!
  organizationId: String!
  role: String!
  status: String!
}

input InviteMemberInput {
  email: EmailAddress!
  organizationId: ID
  resend: Boolean
  role: String!
}

type Mutation {
  _empty: String
  acceptInvitation(invitationId: ID!): OrgMember!
  banUser(expiresIn: Int, reason: String, userId: ID!): Boolean!
  cancelInvitation(invitationId: ID!): Boolean!
  createOrganization(input: CreateOrganizationInput!): Organization!
  createUser(input: CreateUserInput!): User!
  deleteOrganization(organizationId: ID!): Boolean!
  impersonateUser(userId: ID!): Boolean!
  inviteMember(input: InviteMemberInput!): Invitation!
  rejectInvitation(invitationId: ID!): Boolean!
  removeMember(memberIdOrEmail: String!, organizationId: ID): Boolean!
  removeUser(userId: ID!): Boolean!
  revokeSession(sessionToken: String!): Boolean!
  revokeSessions(userId: ID!): Boolean!
  setActiveOrganization(organizationId: ID, organizationSlug: String): Organization
  setRole(role: String!, userId: ID!): Boolean!
  stopImpersonation: Boolean!
  unbanUser(userId: ID!): Boolean!
  updateMemberRole(memberId: ID!, organizationId: ID, role: String!): Boolean!
  updateOrganization(input: UpdateOrganizationInput!, organizationId: ID!): Organization!
  updateUser(input: UpdateUserInput!, userId: ID!): User!
}

enum OrderDirection {
  ASC
  DESC
}

type OrgMember {
  createdAt: DateTime!
  id: ID!
  role: String!
  userId: String!
}

type Organization {
  createdAt: DateTime!
  id: ID!
  logo: String
  name: String!
  slug: String!
  type: String
}

type Query {
  _empty: String
  checkSlug(slug: String!): SlugCheckResult!
  invitation(invitationId: ID!): Invitation
  invitations(organizationId: ID): [Invitation!]!
  members(organizationId: ID, organizationSlug: String): [OrgMember!]!
  myApiKeys: [ApiKey!]!
  myAuthConfig: AuthConfig!
  organization(organizationId: ID, organizationSlug: String): Organization
  organizations: [Organization!]!
  user(userId: ID!): User!
  userSessions(userId: ID!): [UserSession!]!
  users(limit: Int, offset: Int, orderBy: UserOrderByInput, search: String, where: UserWhereInput): UserList!
}

type SlugCheckResult {
  available: Boolean!
}

input StringFilterInput {
  contains: String
  endsWith: String
  eq: String
  in: [String!]
  ne: String
  startsWith: String
}

input UpdateOrganizationInput {
  logo: String
  name: String
  slug: String
  type: String
}

input UpdateUserInput {
  email: EmailAddress
  name: String
}

type User {
  banExpires: DateTime
  banReason: String
  banned: Boolean!
  createdAt: DateTime!
  email: String!
  id: ID!
  name: String!
  role: String!
}

type UserList {
  total: Int!
  users: [User!]!
}

input UserOrderByInput {
  direction: OrderDirection!
  field: UserOrderField!
}

enum UserOrderField {
  createdAt
  email
  name
}

type UserSession {
  createdAt: DateTime!
  expiresAt: DateTime!
  id: ID!
  impersonatedBy: String
  ipAddress: String
  userAgent: String
  userId: ID!
}

input UserWhereInput {
  AND: [UserWhereInput!]
  NOT: UserWhereInput
  OR: [UserWhereInput!]
  createdAt: DateTimeFilterInput
  emailVerified: BooleanFilterInput
}