type AccountInfo {
  data: JSON
  user: AccountInfoUser!
}

type AccountInfoUser {
  email: String
  emailVerified: Boolean!
  id: ID!
  image: String
  name: String
}

type ApiKey {
  createdAt: DateTime!
  enabled: Boolean!
  expiresAt: DateTime
  id: ID!
  lastRequest: DateTime
  name: String
  prefix: String
  start: String
}

type App implements Node {
  appId: String!
  createdAt: DateTime!
  id: ID!
  installedBy: String!
  manifest: JSON!
  organizationId: ID
  status: String!
  updatedAt: DateTime!
}

type AppConnection {
  edges: [AppEdge!]!
  pageInfo: PageInfo!
  totalCount: Int
}

type AppEdge {
  cursor: String!
  node: App!
}

input AppOrderByInput {
  dir: OrderDirection!
  field: AppOrderField!
}

enum AppOrderField {
  APP_ID
  CREATED_AT
  STATUS
}

input AppWhereInput {
  organization: IDFilterInput
  status: StringFilterInput
}

type BackupCodesResult {
  backupCodes: [String!]!
  status: Boolean!
}

input BooleanFilterInput {
  AND: [BooleanFilterInput!]
  NOT: BooleanFilterInput
  OR: [BooleanFilterInput!]
  eq: Boolean
}

input ChangeEmailInput {
  callbackURL: String
  newEmail: EmailAddress!
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  revokeOtherSessions: Boolean
}

input CreateApiKeyInput {
  expiresIn: Int
  metadata: JSON
  name: String!
  prefix: String
  rateLimitEnabled: Boolean
  rateLimitMax: Int
  rateLimitTimeWindow: Int
  refillAmount: Int
  refillInterval: Int
  remaining: Int
}

input CreateOrganizationInput {
  keepCurrentActiveOrganization: Boolean
  logo: String
  name: String!
  slug: String!
  type: String
}

input CreateUserInput {
  email: EmailAddress!
  name: String!
  password: String
  role: String
}

scalar Date

input DateFilterInput {
  AND: [DateFilterInput!]
  NOT: DateFilterInput
  OR: [DateFilterInput!]
  eq: Date
  gt: Date
  gte: Date
  in: [Date!]
  lt: Date
  lte: Date
  ne: Date
  notIn: [Date!]
}

scalar DateTime

input DateTimeFilterInput {
  AND: [DateTimeFilterInput!]
  NOT: DateTimeFilterInput
  OR: [DateTimeFilterInput!]
  eq: DateTime
  gt: DateTime
  gte: DateTime
  in: [DateTime!]
  lt: DateTime
  lte: DateTime
  ne: DateTime
  notIn: [DateTime!]
}

input DeleteAccountInput {
  callbackURL: String
  password: String
}

scalar EmailAddress

type EnableTwoFactorResult {
  backupCodes: [String!]!
  totpURI: String!
}

input FloatFilterInput {
  AND: [FloatFilterInput!]
  NOT: FloatFilterInput
  OR: [FloatFilterInput!]
  eq: Float
  gt: Float
  gte: Float
  in: [Float!]
  lt: Float
  lte: Float
  ne: Float
  notIn: [Float!]
}

type FullOrganization {
  createdAt: DateTime!
  id: ID!
  invitations: [Invitation!]!
  logo: String
  members: [OrgMember!]!
  metadata: JSON
  name: String!
  slug: String!
  type: String
}

input IDFilterInput {
  AND: [IDFilterInput!]
  NOT: IDFilterInput
  OR: [IDFilterInput!]
  eq: ID
  in: [ID!]
  notIn: [ID!]
}

input InstallAppInput {
  manifestUrl: String!
  organizationId: ID
}

input InstallAppManifestInput {
  installedBy: String!
  manifest: JSON!
  organizationId: ID
}

type InstallAppPayload {
  app: App
  userErrors: [UserError!]!
}

input IntFilterInput {
  AND: [IntFilterInput!]
  NOT: IntFilterInput
  OR: [IntFilterInput!]
  eq: Int
  gt: Int
  gte: Int
  in: [Int!]
  lt: Int
  lte: Int
  ne: Int
  notIn: [Int!]
}

type Invitation {
  createdAt: DateTime!
  email: EmailAddress!
  expiresAt: DateTime!
  id: ID!
  inviterId: String!
  organizationId: String!
  role: String!
  status: String!
}

input InviteMemberInput {
  email: EmailAddress!
  organizationId: ID
  resend: Boolean
  role: String!
}

scalar JSON

type LinkedAccount {
  accountId: String!
  createdAt: DateTime!
  id: ID!
  providerId: String!
}

type MemberRole {
  role: String!
}

type MemberUser {
  email: String!
  id: ID!
  image: String
  name: String!
}

type Mutation {
  acceptInvitation(invitationId: ID!): OrgMember!
  banUser(expiresIn: Int, reason: String, userId: ID!): Boolean!
  cancelInvitation(invitationId: ID!): Boolean!
  changeEmail(input: ChangeEmailInput!): Boolean!
  changePassword(input: ChangePasswordInput!): Boolean!
  createApiKey(input: CreateApiKeyInput!): ApiKey!
  createOrganization(input: CreateOrganizationInput!): Organization!
  createUser(input: CreateUserInput!): User!
  deleteAccount(input: DeleteAccountInput): Boolean!
  deleteApiKey(keyId: ID!): Boolean!
  deleteOrganization(organizationId: ID!): Boolean!
  disableTwoFactor(password: String!): Boolean!
  enableTwoFactor(issuer: String, password: String!): EnableTwoFactorResult!
  generateBackupCodes(password: String!): BackupCodesResult!
  impersonateUser(userId: ID!): Boolean!
  installApp(input: InstallAppInput!): InstallAppPayload!
  inviteMember(input: InviteMemberInput!): Invitation!
  leaveOrganization(organizationId: ID!): Boolean!
  rejectInvitation(invitationId: ID!): Boolean!
  removeMember(memberIdOrEmail: String!, organizationId: ID): Boolean!
  removeUser(userId: ID!): Boolean!
  revokeMySession(token: String!): Boolean!
  revokeOtherSessions: Boolean!
  revokeSession(sessionToken: String!): Boolean!
  revokeSessions(userId: ID!): Boolean!
  sendOtp: Boolean!
  setActiveOrganization(organizationId: ID, organizationSlug: String): Organization
  setAppStatus(input: SetAppStatusInput!): SetAppStatusPayload!
  setRole(role: String!, userId: ID!): Boolean!
  setUserPassword(newPassword: String!, userId: ID!): Boolean!
  stopImpersonation: Boolean!
  unbanUser(userId: ID!): Boolean!
  uninstallApp(appId: String!): UninstallAppPayload!
  unlinkAccount(accountId: String, providerId: String!): Boolean!
  updateApiKey(input: UpdateApiKeyInput!, keyId: ID!): ApiKey!
  updateAppManifest(input: UpdateAppManifestInput!): UpdateAppManifestPayload!
  updateMemberRole(memberId: ID!, organizationId: ID, role: String!): Boolean!
  updateOrganization(input: UpdateOrganizationInput!, organizationId: ID!): Organization!
  updateProfile(input: UpdateProfileInput!): User!
  updateUser(input: UpdateUserInput!, userId: ID!): User!
  verifyBackupCode(input: VerifyBackupCodeInput!): TwoFactorVerifyResult!
  verifyOtp(input: VerifyOtpInput!): TwoFactorVerifyResult!
  verifyTotp(input: VerifyTotpInput!): TwoFactorVerifyResult!
}

type MySession {
  createdAt: DateTime!
  expiresAt: DateTime!
  id: ID!
  ipAddress: String
  token: String!
  userAgent: String
  userId: ID!
}

interface Node {
  id: ID!
}

enum OrderDirection {
  ASC
  DESC
}

type OrgMember {
  createdAt: DateTime!
  id: ID!
  organizationId: String!
  role: String!
  user: MemberUser
  userId: String!
}

type Organization {
  createdAt: DateTime!
  id: ID!
  logo: String
  name: String!
  slug: String!
  type: String
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  accountInfo: AccountInfo!
  activeMember: OrgMember
  activeMemberRole(organizationId: ID, organizationSlug: String, userId: ID): MemberRole
  apiKey(keyId: ID!): ApiKey

  """Fetch an app by its Relay global ID (primary key)."""
  app(id: ID!): App

  """Fetch an app by its manifest slug (e.g. "my-cool-app")."""
  appBySlug(appId: String!): App

  """List apps with cursor-based pagination."""
  apps(after: String, before: String, first: Int, last: Int, orderBy: [AppOrderByInput!], where: AppWhereInput): AppConnection!
  checkSlug(slug: String!): SlugCheckResult!
  invitation(invitationId: ID!): Invitation
  invitations(organizationId: ID): [Invitation!]!
  me: User!
  members(organizationId: ID, organizationSlug: String): [OrgMember!]!
  myAccounts: [LinkedAccount!]!
  myApiKeys: [ApiKey!]!
  myInvitations: [UserInvitation!]!
  mySessions: [MySession!]!
  organization(organizationId: ID, organizationSlug: String): FullOrganization
  organizations: [Organization!]!
  totpUri(password: String!): TotpUri!
  user(userId: ID!): User!
  userSessions(userId: ID!): [UserSession!]!
  users(limit: Int, offset: Int, orderBy: UserOrderByInput, search: String, where: UserWhereInput): UserList!
}

input SetAppStatusInput {
  appId: String!
  status: String!
}

type SetAppStatusPayload {
  app: App
  userErrors: [UserError!]!
}

type SlugCheckResult {
  available: Boolean!
}

input StringFilterInput {
  AND: [StringFilterInput!]
  NOT: StringFilterInput
  OR: [StringFilterInput!]
  eq: String
  ilike: String
  in: [String!]
  like: String
  ne: String
  notIlike: String
  notIn: [String!]
  notLike: String
}

scalar Time

input TimeFilterInput {
  AND: [TimeFilterInput!]
  NOT: TimeFilterInput
  OR: [TimeFilterInput!]
  eq: Time
  gt: Time
  gte: Time
  in: [Time!]
  lt: Time
  lte: Time
  ne: Time
  notIn: [Time!]
}

type TotpUri {
  totpURI: String!
}

type TwoFactorVerifyResult {
  token: String!
}

type UninstallAppPayload {
  app: App
  userErrors: [UserError!]!
}

input UpdateApiKeyInput {
  enabled: Boolean
  expiresIn: Int
  metadata: JSON
  name: String
  rateLimitEnabled: Boolean
  rateLimitMax: Int
  rateLimitTimeWindow: Int
  refillAmount: Int
  refillInterval: Int
  remaining: Int
}

input UpdateAppManifestInput {
  appId: String!
  manifest: JSON!
}

type UpdateAppManifestPayload {
  app: App
  userErrors: [UserError!]!
}

input UpdateOrganizationInput {
  logo: String
  name: String
  slug: String
  type: String
}

input UpdateProfileInput {
  image: String
  name: String
}

input UpdateUserInput {
  email: EmailAddress
  name: String
}

type User {
  banExpires: DateTime
  banReason: String
  banned: Boolean!
  createdAt: DateTime!
  email: String!
  id: ID!
  name: String!
  role: String!
}

type UserError {
  code: String!
  field: [String!]
  message: String!
}

type UserInvitation {
  createdAt: DateTime!
  email: EmailAddress!
  expiresAt: DateTime!
  id: ID!
  inviterId: String!
  organizationId: String!
  organizationName: String
  role: String!
  status: String!
}

type UserList {
  total: Int!
  users: [User!]!
}

input UserOrderByInput {
  direction: OrderDirection!
  field: UserOrderField!
}

enum UserOrderField {
  createdAt
  email
  name
}

type UserSession {
  createdAt: DateTime!
  expiresAt: DateTime!
  id: ID!
  impersonatedBy: String
  ipAddress: String
  userAgent: String
  userId: ID!
}

input UserWhereInput {
  AND: [UserWhereInput!]
  NOT: UserWhereInput
  OR: [UserWhereInput!]
  createdAt: DateTimeFilterInput
  emailVerified: BooleanFilterInput
}

input VerifyBackupCodeInput {
  code: String!
  disableSession: Boolean
  trustDevice: Boolean
}

input VerifyOtpInput {
  code: String!
  trustDevice: Boolean
}

input VerifyTotpInput {
  code: String!
  trustDevice: Boolean
}