scalar CountryCode

input CreateStockLocationAddressInput {
  addressLine1: String!
  addressLine2: String
  city: String!
  countryCode: CountryCode!
  phone: PhoneNumber
  postalCode: String
  province: String
}

input CreateStockLocationInput {
  address: CreateStockLocationAddressInput
  handle: String
  metadata: JSONObject
  name: String!
  organization: ID!
}

type CreateStockLocationPayload {
  app: StockLocation
  userErrors: [UserError!]!
}

scalar DateTime

scalar JSONObject

type Mutation {
  createStockLocation(input: CreateStockLocationInput!): CreateStockLocationPayload!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

scalar PhoneNumber

type StockLocation implements Node {
  address: StockLocationAddress
  createdAt: DateTime!
  handle: String!
  id: ID!
  isActive: Boolean!
  isDefault: Boolean!
  metadata: JSONObject
  name: String!
  organizationId: ID!
  updatedAt: DateTime!
}

type StockLocationAddress implements Node {
  addressLine1: String!
  addressLine2: String
  city: String!
  countryCode: CountryCode!
  id: ID!
  phone: PhoneNumber
  postalCode: String
  province: String
}

type UserError {
  code: String!
  field: [String!]
  message: String!
}